%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MK-Driver.X.production.o
cinit CODE 0 7F6 7F6 A 2 1
text1 CODE 0 6D2 6D2 23 2 1
text2 CODE 0 73B 73B BB 2 1
text3 CODE 0 6B6 6B6 C 2 1
text4 CODE 0 6C2 6C2 10 2 1
idataCOMMON CODE 0 6B5 6B5 1 2 1
maintext CODE 0 6F5 6F5 46 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6B4 2
CONST 800-1FFF 2
ENTRY 3-6B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-6B4 2
STRCODE 800-1FFF 2
STRING 3-6B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MK-Driver.X.production.o
7F6 cinit CODE >498:C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_1.s
7F6 cinit CODE >501:C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_1.s
7F6 cinit CODE >515:C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_1.s
7FB cinit CODE >516:C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_1.s
7FC cinit CODE >522:C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_1.s
7FC cinit CODE >524:C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_1.s
7FD cinit CODE >525:C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_1.s
6C2 text4 CODE >12:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6C2 text4 CODE >16:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6C7 text4 CODE >20:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6CA text4 CODE >23:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6CB text4 CODE >26:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6CE text4 CODE >27:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6CF text4 CODE >28:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6D0 text4 CODE >29:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6D1 text4 CODE >30:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6B6 text3 CODE >17:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
6B6 text3 CODE >19:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
6BB text3 CODE >20:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
6BE text3 CODE >21:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
6C1 text3 CODE >23:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
73B text2 CODE >32:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
73B text2 CODE >36:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
73E text2 CODE >37:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
73F text2 CODE >38:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
740 text2 CODE >39:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
741 text2 CODE >41:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
747 text2 CODE >41:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
74C text2 CODE >41:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
753 text2 CODE >43:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
759 text2 CODE >45:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
75B text2 CODE >47:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
75F text2 CODE >49:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
761 text2 CODE >51:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
765 text2 CODE >53:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
767 text2 CODE >54:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
767 text2 CODE >56:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
768 text2 CODE >57:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
769 text2 CODE >58:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
76A text2 CODE >59:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
76B text2 CODE >61:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
76F text2 CODE >64:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
771 text2 CODE >64:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
77A text2 CODE >64:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
77E text2 CODE >64:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
782 text2 CODE >66:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
788 text2 CODE >68:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
78A text2 CODE >70:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
78E text2 CODE >72:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
790 text2 CODE >74:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
794 text2 CODE >76:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
796 text2 CODE >77:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
796 text2 CODE >79:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
797 text2 CODE >80:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
798 text2 CODE >81:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
799 text2 CODE >82:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
79A text2 CODE >84:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7A0 text2 CODE >84:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7A9 text2 CODE >84:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7AD text2 CODE >84:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7B1 text2 CODE >86:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7B7 text2 CODE >88:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7B9 text2 CODE >90:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7BD text2 CODE >92:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7BF text2 CODE >94:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7C3 text2 CODE >96:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7C5 text2 CODE >97:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7C5 text2 CODE >99:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7C6 text2 CODE >100:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7C7 text2 CODE >101:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7C8 text2 CODE >102:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7C9 text2 CODE >104:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7CF text2 CODE >104:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7D8 text2 CODE >104:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7DC text2 CODE >104:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7E0 text2 CODE >106:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7E6 text2 CODE >108:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7E8 text2 CODE >110:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7EC text2 CODE >112:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7EE text2 CODE >114:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7F2 text2 CODE >116:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7F4 text2 CODE >119:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
7F5 text2 CODE >120:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6D2 text1 CODE >122:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6D3 text1 CODE >127:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6D9 text1 CODE >129:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6DE text1 CODE >131:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6E0 text1 CODE >135:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6EA text1 CODE >137:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6EC text1 CODE >141:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6F1 text1 CODE >143:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6F3 text1 CODE >147:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6F4 text1 CODE >148:C:\Users\bhand\MPLABXProjects\MK-Driver.X\matrix_keypad.c
6F5 maintext CODE >25:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
6F5 maintext CODE >28:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
6FA maintext CODE >31:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
701 maintext CODE >33:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
707 maintext CODE >35:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
70B maintext CODE >36:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
71E maintext CODE >36:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
724 maintext CODE >36:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
72A maintext CODE >36:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
733 maintext CODE >36:C:\Users\bhand\MPLABXProjects\MK-Driver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
_main DEA 0 CODE 0 maintext dist/default/production\MK-Driver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
start 0 0 CODE 0 init C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
__end_of_init_matrix_keypad DA4 0 CODE 0 text4 dist/default/production\MK-Driver.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON D6A 0 CODE 0 idataCOMMON dist/default/production\MK-Driver.X.production.o
_scan_keypad E76 0 CODE 0 text2 dist/default/production\MK-Driver.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_init_matrix_keypad D84 0 CODE 0 text4 dist/default/production\MK-Driver.X.production.o
main@key 78 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
_init_config D6C 0 CODE 0 text3 dist/default/production\MK-Driver.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FEC 0 CODE 0 cinit dist/default/production\MK-Driver.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
read_matrix_keypad@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
read_matrix_keypad@once 7D 0 COMMON 1 dataCOMMON dist/default/production\MK-Driver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
read_matrix_keypad@key 73 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\bhand\AppData\Local\Temp\xcAsfbg.\driver_tmp_12.o
__end_of_scan_keypad FEC 0 CODE 0 text2 dist/default/production\MK-Driver.X.production.o
__pmaintext DEA 0 CODE 0 maintext dist/default/production\MK-Driver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@delay 79 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__end_of_init_config D84 0 CODE 0 text3 dist/default/production\MK-Driver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MK-Driver.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__end_of_read_matrix_keypad DEA 0 CODE 0 text1 dist/default/production\MK-Driver.X.production.o
__ptext1 DA4 0 CODE 0 text1 dist/default/production\MK-Driver.X.production.o
__ptext2 E76 0 CODE 0 text2 dist/default/production\MK-Driver.X.production.o
__ptext3 D6C 0 CODE 0 text3 dist/default/production\MK-Driver.X.production.o
__ptext4 D84 0 CODE 0 text4 dist/default/production\MK-Driver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MK-Driver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad DA4 0 CODE 0 text1 dist/default/production\MK-Driver.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MK-Driver.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E76 0 CODE 0 maintext dist/default/production\MK-Driver.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\MK-Driver.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\MK-Driver.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\MK-Driver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 6D2 DA4 23 2
text2 0 73B E76 BB 2
text3 0 6B6 D6C C 2
text4 0 6C2 D84 10 2
idataCOMMON 0 6B5 D6A 1 2
maintext 0 6F5 DEA 46 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
