%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\4-BitDriver.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6F0 6F0 6 2 1
text2 CODE 0 6F6 6F6 B 2 1
text3 CODE 0 799 799 63 2 1
text4 CODE 0 701 701 11 2 1
text5 CODE 0 712 712 28 2 1
text6 CODE 0 763 763 36 2 1
maintext CODE 0 73A 73A 29 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
strings STRING 0 3 3 12 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-6EF 2
CONST 800-1FFF 2
ENTRY 15-6EF 2
ENTRY 800-1FFF 2
CODE 15-6EF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 15-6EF 2
STRCODE 800-1FFF 2
STRING 15-6EF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\4-BitDriver.X.production.o
7FC cinit CODE >518:C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
7FC cinit CODE >521:C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
7FC cinit CODE >527:C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
7FC cinit CODE >529:C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
7FD cinit CODE >530:C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_1.s
763 text6 CODE >4:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
764 text6 CODE >6:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
76E text6 CODE >8:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
771 text6 CODE >9:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
772 text6 CODE >10:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
777 text6 CODE >11:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
77A text6 CODE >13:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
77E text6 CODE >13:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
781 text6 CODE >13:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
783 text6 CODE >13:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
786 text6 CODE >14:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
787 text6 CODE >15:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
78C text6 CODE >16:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
78F text6 CODE >18:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
798 text6 CODE >19:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
712 text5 CODE >62:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
713 text5 CODE >64:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
71A text5 CODE >66:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
71B text5 CODE >68:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
729 text5 CODE >69:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
72D text5 CODE >66:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
735 text5 CODE >66:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
739 text5 CODE >71:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
701 text4 CODE >56:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
702 text4 CODE >58:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
709 text4 CODE >59:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
711 text4 CODE >60:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
799 text3 CODE >21:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
799 text3 CODE >24:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7A1 text3 CODE >27:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7A8 text3 CODE >28:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7B1 text3 CODE >29:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7B8 text3 CODE >30:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7BD text3 CODE >31:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7C4 text3 CODE >32:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7C7 text3 CODE >34:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7CE text3 CODE >35:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7D3 text3 CODE >36:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7DA text3 CODE >37:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7DF text3 CODE >38:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7E6 text3 CODE >39:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7EF text3 CODE >40:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7F6 text3 CODE >41:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
7FB text3 CODE >42:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
6F6 text2 CODE >44:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
6F6 text2 CODE >47:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
6F9 text2 CODE >50:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
6FA text2 CODE >51:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
6FB text2 CODE >53:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
700 text2 CODE >54:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\clcd.c
6F0 text1 CODE >7:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
6F0 text1 CODE >8:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
6F5 text1 CODE >9:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
73A maintext CODE >11:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
73A maintext CODE >12:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
73F maintext CODE >14:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
73F maintext CODE >16:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
747 maintext CODE >17:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
74F maintext CODE >18:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
757 maintext CODE >19:C:\Users\bhand\MPLABXProjects\CLCD-Sources\4-BitDriver.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
_main E74 0 CODE 0 maintext dist/default/production\4-BitDriver.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
start 0 0 CODE 0 init C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
_init_config DE0 0 CODE 0 text1 dist/default/production\4-BitDriver.X.production.o
_init_display_controller F32 0 CODE 0 text3 dist/default/production\4-BitDriver.X.production.o
__end_of_init_display_controller FF8 0 CODE 0 text3 dist/default/production\4-BitDriver.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\4-BitDriver.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\4-BitDriver.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_clcd_print E24 0 CODE 0 text5 dist/default/production\4-BitDriver.X.production.o
_clcd_putch E02 0 CODE 0 text4 dist/default/production\4-BitDriver.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write EC6 0 CODE 0 text6 dist/default/production\4-BitDriver.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\4-BitDriver.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\bhand\AppData\Local\Temp\xcAs2m0.\driver_tmp_12.o
__end_of_clcd_print E74 0 CODE 0 text5 dist/default/production\4-BitDriver.X.production.o
__end_of_clcd_putch E24 0 CODE 0 text4 dist/default/production\4-BitDriver.X.production.o
__end_of_clcd_write F32 0 CODE 0 text6 dist/default/production\4-BitDriver.X.production.o
__end_of_init_clcd E02 0 CODE 0 text2 dist/default/production\4-BitDriver.X.production.o
__pmaintext E74 0 CODE 0 maintext dist/default/production\4-BitDriver.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_init_clcd DEC 0 CODE 0 text2 dist/default/production\4-BitDriver.X.production.o
__end_of_init_config DEC 0 CODE 0 text1 dist/default/production\4-BitDriver.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\4-BitDriver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\4-BitDriver.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 75 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DE0 0 CODE 0 text1 dist/default/production\4-BitDriver.X.production.o
__ptext2 DEC 0 CODE 0 text2 dist/default/production\4-BitDriver.X.production.o
__ptext3 F32 0 CODE 0 text3 dist/default/production\4-BitDriver.X.production.o
__ptext4 E02 0 CODE 0 text4 dist/default/production\4-BitDriver.X.production.o
__ptext5 E24 0 CODE 0 text5 dist/default/production\4-BitDriver.X.production.o
__ptext6 EC6 0 CODE 0 text6 dist/default/production\4-BitDriver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\4-BitDriver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\4-BitDriver.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EC6 0 CODE 0 maintext dist/default/production\4-BitDriver.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\4-BitDriver.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\4-BitDriver.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\4-BitDriver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6F0 DE0 6 2
text2 0 6F6 DEC B 2
text3 0 799 F32 63 2
text4 0 701 E02 11 2
text5 0 712 E24 28 2
text6 0 763 EC6 36 2
maintext 0 73A E74 29 2
cstackCOMMON 1 70 70 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
