%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\OneSecondTimer-Prescaler.X.production.o
cinit CODE 0 F F 6 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 39 39 D 2 1
text2 CODE 0 46 46 D 2 1
text3 CODE 0 15 15 24 2 1
maintext CODE 0 53 53 9 2 1
cstackCOMMON COMMON 1 72 72 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C-1FFF 2
ENTRY 3-3 2
ENTRY 5C-1FFF 2
CODE 3-3 2
CODE 5C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C-1FFF 2
STRING 3-3 2
STRING 5C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\OneSecondTimer-Prescaler.X.production.o
F cinit CODE >611:C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_1.s
F cinit CODE >614:C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_1.s
F cinit CODE >625:C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_1.s
10 cinit CODE >626:C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_1.s
11 cinit CODE >632:C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_1.s
11 cinit CODE >634:C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_1.s
12 cinit CODE >635:C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_1.s
4 intentry CODE >4:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
15 text3 CODE >4:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
15 text3 CODE >8:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
19 text3 CODE >11:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
1E text3 CODE >13:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
20 text3 CODE >13:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
27 text3 CODE >13:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
2D text3 CODE >15:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
2F text3 CODE >17:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
31 text3 CODE >20:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
32 text3 CODE >22:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\isr.c
46 text2 CODE >3:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\timers.c
46 text2 CODE >6:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\timers.c
49 text2 CODE >9:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\timers.c
4A text2 CODE >12:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\timers.c
4B text2 CODE >13:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\timers.c
4C text2 CODE >14:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\timers.c
4D text2 CODE >16:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\timers.c
51 text2 CODE >19:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\timers.c
52 text2 CODE >20:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\timers.c
39 text1 CODE >11:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
39 text1 CODE >12:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
3C text1 CODE >13:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
3F text1 CODE >15:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
44 text1 CODE >18:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
45 text1 CODE >19:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
53 maintext CODE >21:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
53 maintext CODE >22:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
58 maintext CODE >24:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
58 maintext CODE >26:C:\Users\bhand\MPLABXProjects\TimersSources\OneSecondTimer-Prescaler.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Hspace_0 5C 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
___sp 0 0 STACK 2 stack C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
_main A6 0 CODE 0 maintext dist/default/production\OneSecondTimer-Prescaler.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
start 18 0 CODE 0 init C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
_init_config 72 0 CODE 0 text1 dist/default/production\OneSecondTimer-Prescaler.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\OneSecondTimer-Prescaler.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_init_timer0 8C 0 CODE 0 text2 dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
__S0 5C 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2A 0 CODE 0 text3 dist/default/production\OneSecondTimer-Prescaler.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
__end_of_isr 72 0 CODE 0 text3 dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bhand\AppData\Local\Temp\xcAsc14.\driver_tmp_12.o
__pmaintext A6 0 CODE 0 maintext dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_init_config 8C 0 CODE 0 text1 dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 70 0 COMMON 1 bssCOMMON dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 72 0 CODE 0 text1 dist/default/production\OneSecondTimer-Prescaler.X.production.o
__ptext2 8C 0 CODE 0 text2 dist/default/production\OneSecondTimer-Prescaler.X.production.o
__ptext3 2A 0 CODE 0 text3 dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer0 A6 0 CODE 0 text2 dist/default/production\OneSecondTimer-Prescaler.X.production.o
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 72 0 COMMON 1 cstackCOMMON dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main B8 0 CODE 0 maintext dist/default/production\OneSecondTimer-Prescaler.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\OneSecondTimer-Prescaler.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\OneSecondTimer-Prescaler.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\OneSecondTimer-Prescaler.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\OneSecondTimer-Prescaler.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 58 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
